{
  "name": "abapFLWrapper",
  "version": "v0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapejot/abapFLWrapper.git"
  },
  "devDependencies": {
    "abapDI": "^v1.0"
  }
}
